# Guardian_customer_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/guardian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/guardian/: BackgroundService.kt  ConnectivityChangeReceiver.kt  ConnectivityChangeReceiver2.kt  GuardianApplication.kt  NotifyWork.kt
app/src/main/java/com/app/guardian/common/: AppConstants.kt  BaseRecyclerViewAdapter.kt  ConstantCodes.kt  CustomProgressDialog.kt  CustomToast.kt  GridSpacingItemDecoration.kt  IntegratorImpl.kt  LocaleUtils.kt  MySupportMapFragment.java  NonSwipableViewPager.kt  ReplaceFragment.kt  ReusedMethod.kt  SharedPreferenceManager.kt  ShowLogToast.kt  SmartUtils.kt  TypeFactory.kt  ValidationView.kt  onBadgeCounterIntegration.kt
app/src/main/java/com/app/guardian/common/colortrasparent/: ColorTransparentUtils.java
app/src/main/java/com/app/guardian/common/extentions/: BooleanExtentions.kt  ContextExt.kt  DateExt.kt  DialogExtentions.kt  IntExt.kt  PreferenceExtentions.kt  SpannableStringExt.kt  StringExt.kt  ViewExtentions.kt  extention.kt
app/src/main/java/com/app/guardian/common/helper/: CustomTypefaceSpanHelper.kt
app/src/main/java/com/app/guardian/injection/: OAuthInterceptor.kt  injector.kt
app/src/main/java/com/app/guardian/model/: CommonResponse.kt  CommonResponseModel.kt
app/src/main/java/com/app/guardian/model/AcceptRejectCallByMediator/: AcceptRejectCallByMediatorResp.kt
app/src/main/java/com/app/guardian/model/AskModeQ/: AskModeQResp.kt
app/src/main/java/com/app/guardian/model/AskModeQResp/: ChatListResp.kt  SendMessageResp.kt
app/src/main/java/com/app/guardian/model/Chat/: ChatListResp.kt  SendMessageResp.kt
app/src/main/java/com/app/guardian/model/CheckSub/: CheckSubscriptionResp.kt
app/src/main/java/com/app/guardian/model/DrivingOffenceList/: DrivingOffenceListResp.kt
app/src/main/java/com/app/guardian/model/Editprofile/: UserDetailsResp.kt
app/src/main/java/com/app/guardian/model/FirebaseUser/: FirebaseUserData.kt
app/src/main/java/com/app/guardian/model/ForgotPass/: ForgotPassResp.kt
app/src/main/java/com/app/guardian/model/GetVideoCallRequestResp/: GetVideoCallRequestListResp.kt  (+1 more)
app/src/main/java/com/app/guardian/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/guardian/shareddata/: BaseView.kt
app/src/main/java/com/app/guardian/termsandcondtions/: TermAndConditionsActivity.kt
app/src/main/java/com/app/guardian/ui/: AutoCompleteAdapter.java  AutoCompletePlaceAdapter.kt  ContactedHistoryFragment.kt
app/src/main/java/com/app/guardian/utils/: ApiConstant.kt  AppUtil.kt  Config.kt
app/src/main/res/anim/: layout_animation_fall_down.xml  slide_bottom_in.xml
app/src/main/res/color/: blue_lightblue_selector.xml  blue_white_color_selector.xml  tab_selector.xml  white_black_color_selector.xml  white_blue_color_selector.xml
app/src/main/res/drawable/: badge_background.xml  bage_rect_background.xml  blue_rounded_border.xml  bottom_navigation_item_background_colors.xml  box_selector.xml  button_back_blue_corner.xml  chatting_recieve_message_layout.xml  chatting_send_message_layout.xml  dark_blue_cursor.xml  edit_text_half_rounded.xml  email_toggle_widget.xml  ic_about.xml  ic_back_arrow.xml  ic_bell.xml  ic_big_plus.xml  ic_calender.xml  ic_call.xml  ic_chat.xml  ic_chat_send.xml  ic_check.xml  ic_circuler_cross.xml  ic_clock.xml  ic_contact_history.xml  ic_delete.xml  ic_delte.xml  ic_edit.xml  ic_eye.xml  ic_eye_hide.xml  ic_filter.xml  ic_forward_arrow.xml  ic_history_2.xml  ic_histroy.xml  ic_home.xml  ic_know_rights.xml  ic_lawyer.xml  ic_lock.xml  ic_mail.xml  ic_map.xml  ic_map_pin.xml  ic_mobile.xml  (+56 more)
app/src/main/res/layout/: activity_about_us.xml  activity_create_or_join.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_join_video_call.xml  activity_login.xml  activity_otpscreen.xml  activity_reset_password.xml  activity_select_role_screen.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_sub_scription_plan_screen.xml  activity_term_and_conditions.xml  activity_video_call.xml  activity_video_player.xml  activity_virtual_witness.xml  banner_row_layout.xml  banner_row_layout_2.xml  banner_row_layout_3.xml  chat_layout.xml  chat_layout_header.xml  chat_layout_left.xml  chat_layout_right.xml  chat_row_layout.xml  chat_sender_row.xml  custom_g_marker.xml  dialig_layout.xml  dialog_do_you_need_mediator.xml  dialog_filter.xml  dialog_lawyer_dial_contact.xml  dialog_layout.xml  dialog_seek_leagl_delete_confim.xml  dialog_seek_leagl_details.xml  dialog_seek_legal_advice_add_more.xml  dialog_specializatio_list.xml  fragment_add_banner.xml  fragment_add_seek_legal_advice.xml  fragment_ask_more_question.xml  fragment_chatting.xml  (+62 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: filter_chips.xml
app/src/test/java/com/app/guardian/: ExampleUnitTest.kt
slidingitemmenu-recyclerview/: build.gradle
(+128 files in other folders)
