plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
//type
def STRING = "String"
//variable
def API_URL = "API_URL"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.app.guardian"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "api"
    productFlavors {
        dev {
            dimension "api"
            buildConfigField STRING, API_URL, APP_DEV_URL
        }
//        production {
//            dimension "api"
//            buildConfigField STRING, API_URL, APP_PRODUCTION_URL
//        }
    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //text size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //fragment navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // KOIN
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-android-viewmodel:2.0.1"
    implementation "org.koin:koin-androidx-scope:2.0.1"

    //progress loader
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Dexter runtime permissions
    implementation 'com.karumi:dexter:6.0.2'

    //Printing logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //api calling
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // image loading library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //places
    implementation 'com.google.android.libraries.places:places:2.3.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:19.0.0'

    //Ticker Textview
    implementation 'com.robinhood.ticker:ticker:2.0.4'

    //Map
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //implementation 'com.google.maps.android:android-maps-utils:1.0.2'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    //FireBase database integration
//    implementation 'com.google.firebase:firebase-auth:19.3.2'
//    implementation 'com.google.firebase:firebase-database:19.4.0'
//    implementation 'com.google.firebase:firebase-storage:19.2.0'
//    implementation 'com.google.firebase:firebase-messaging:21.0.1'
//    implementation 'com.google.firebase:firebase-core:17.5.0'

    //OTP View
    implementation 'com.github.aabhasr1:otpview:1.1.2'

}