<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlue"
        tools:context=".ui.SubscriptionPlan.SubScriptionPlanScreen">


        <include
            android:id="@+id/headderSubscritpion"
            layout="@layout/headder_layout" />

        <include
            android:id="@+id/noDataSubscritpion"
            layout="@layout/no_data_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/noInternetSubscritpion"
            layout="@layout/no_internet_connection_layout"
            android:visibility="gone" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headderSubscritpion"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/subscription_list_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>