<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/headdeForgotPass"
            layout="@layout/headder_layout" />

        <include
            android:id="@+id/noDataoginForgotPass"
            layout="@layout/no_data_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/noInternetoginForgotPass"
            layout="@layout/no_internet_connection_layout"
            android:visibility="gone" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsForgotPass"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/screen_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headdeForgotPass">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp">

                <TextView
                    android:id="@+id/txtWelcomeBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/lora_semibold"
                    android:text="@string/forgot_your_password"
                    android:textAlignment="center"
                    android:textColor="@color/txt_dark"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txtEnterYourCredentialsToContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:fontFamily="@font/lora_regular"
                    android:text="@string/forgot_password_msg"
                    android:textAlignment="center"
                    android:textColor="@color/txt_dark"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toBottomOf="@+id/txtWelcomeBack" />

                <LinearLayout
                    android:id="@+id/lyLoginEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/txtEnterYourCredentialsToContinue">

                   <include layout="@layout/phone_email_selector"
                       android:id="@+id/emailphoneSelector"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    style="@style/blue_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/submit"
                    app:layout_constraintTop_toBottomOf="@+id/lyLoginEditText" />


                <TextView
                    android:id="@+id/txtDoNotHaveAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/lora_regular"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/remember_password"
                    android:textAlignment="gravity"
                    android:textColor="@color/txt_dark"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>