<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg"
        tools:context=".ui.signup.SignupScreen">

        <include
            android:id="@+id/headderSignUp"
            layout="@layout/headder_layout" />

        <include
            android:id="@+id/noDataSignup"
            layout="@layout/no_data_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/noInternetSignUp"
            layout="@layout/no_internet_connection_layout"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/nsSignUp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headderSignUp"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp">

                <TextView
                    android:id="@+id/txtWelcomeBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/lora_semibold"
                    android:text="@string/create_acc"
                    android:textAlignment="center"
                    android:textColor="@color/txt_dark"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txtEnterYourCredentialsToContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:fontFamily="@font/lora_regular"
                    android:text="@string/signup_to_start"
                    android:textAlignment="center"
                    android:textColor="@color/txt_dark"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toBottomOf="@+id/txtWelcomeBack" />


                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEnterYourCredentialsToContinue">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfileImg"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:fontFamily="@font/lora_regular"
                        android:text="Profile Picture"
                        android:textAlignment="center"
                        android:textColor="@color/txt_dark"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toBottomOf="@+id/txtWelcomeBack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/ll1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtFullname"
                        style="@style/White_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_profile"
                        android:fontFamily="@font/lora_regular"
                        android:hint="@string/fullname"
                        android:inputType="textEmailAddress"
                        android:maxLength="35"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12ssp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEmail"
                        style="@style/White_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_mail"
                        android:fontFamily="@font/lora_regular"
                        android:hint="@string/email"

                        android:inputType="textEmailAddress"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12ssp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSpecializations"
                        style="@style/White_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_specialization2"
                        android:focusable="false"
                        android:fontFamily="@font/lora_regular"
                        android:hint="@string/specialization"
                        android:inputType="textEmailAddress"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtYearsOfExp"
                        style="@style/White_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_years_exp"
                        android:fontFamily="@font/lora_regular"
                        android:hint="@string/years_exp"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/fmOficeNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone">

                        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                            android:id="@+id/ccpOffice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="@dimen/_23sdp"
                            android:elevation="@dimen/_10sdp"
                            android:gravity="center"
                            app:ccp_backgroundColor="@color/transparent"
                            app:ccp_defaultCode="1"
                            app:ccp_dialogTextColor="@color/black"
                            app:ccp_hideNameCode="true"
                            app:ccp_hidePhoneCode="false"
                            app:ccp_keyboardAutoPopOnSearch="false"
                            app:ccp_setCountryByTimeZone="true"
                            app:ccp_showFlag="false"
                            app:ccp_showFullName="false"
                            app:ccp_textColor="@color/black"
                            app:ccp_textSize="@dimen/_10ssp" />


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtOfficeNum"
                            style="@style/White_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_mobile"
                            android:drawablePadding="@dimen/_35sdp"
                            android:fontFamily="@font/lora_regular"
                            android:hint="@string/office_num"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="@dimen/_23sdp"
                            android:elevation="@dimen/_10sdp"
                            android:gravity="center"
                            app:ccp_backgroundColor="@color/transparent"
                            app:ccp_defaultCode="1"
                            app:ccp_dialogTextColor="@color/black"
                            app:ccp_hideNameCode="true"
                            app:ccp_hidePhoneCode="false"
                            app:ccp_keyboardAutoPopOnSearch="false"
                            app:ccp_setCountryByTimeZone="true"
                            app:ccp_showFlag="false"
                            app:ccp_showFullName="false"
                            app:ccp_textColor="@color/black"
                            app:ccp_textSize="@dimen/_10ssp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtMobileNum"
                            style="@style/White_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_mobile"
                            android:drawablePadding="@dimen/_35sdp"
                            android:fontFamily="@font/lora_regular"
                            android:hint="@string/mo_num"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp" />

                    </FrameLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
                        app:passwordToggleDrawable="@drawable/password_show_hide"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimaryDark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPass"
                            style="@style/White_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_password"
                            android:hint="@string/new_password"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
                        app:passwordToggleDrawable="@drawable/password_show_hide"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimaryDark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtConPass"
                            style="@style/White_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_password"
                            android:hint="@string/confirm_new_password"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtProvience"
                        style="@style/White_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_map"
                        android:fontFamily="@font/lora_regular"
                        android:hint="@string/provience_state"
                        android:inputType="text"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12ssp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPostalCode"
                        style="@style/White_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_map_pin"
                        android:fontFamily="@font/lora_regular"
                        android:hint="@string/postal_code"
                        android:inputType="text"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12ssp" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtRegisteredLicenceNum"
                        style="@style/White_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-"
                        android:drawableLeft="@drawable/ic_vehical_number"
                        android:fontFamily="@font/lora_regular"
                        android:hint="@string/licence_num"
                        android:inputType="text"
                        android:maxLength="25"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDesc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/normal_rounded_light_blue"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/lora_regular"
                        android:gravity="top"
                        android:hint="@string/desc_title_hint"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="false"
                        android:textColor="@color/txt_dark"
                        android:textColorHint="@color/txt_dark"
                        android:textCursorDrawable="@drawable/dark_blue_cursor"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/llAvaibilityTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/lora_regular"
                            android:text="Video Calling Availability Time"
                            android:textColor="@color/txt_dark"
                            android:textFontWeight="400" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtFromTime"
                                style="@style/White_edittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:focusable="false"
                                android:fontFamily="@font/lora_regular"
                                android:hint="@string/from_time"
                                android:inputType="text"
                                android:maxLength="25"
                                android:textAlignment="center"
                                android:textFontWeight="400"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/appCompatTextView3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/appCompatTextView3"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lora_regular"
                                android:text="To"
                                android:textAlignment="center"
                                android:textColor="@color/txt_dark"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtToTime"
                                style="@style/White_edittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:focusable="false"
                                android:fontFamily="@font/lora_regular"
                                android:hint="@string/to_time"
                                android:inputType="text"
                                android:maxLength="25"
                                android:textAlignment="center"
                                android:textFontWeight="400"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/appCompatTextView3"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:fontFamily="@font/lora_semibold"
                            android:text="@string/upload_doc"
                            android:textAlignment="center"
                            android:textColor="@color/txt_dark"
                            android:textFontWeight="600"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintTop_toBottomOf="@+id/txtWelcomeBack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/lora_regular"
                            android:text="@string/upload_max_doc"
                            android:textAlignment="center"
                            android:textColor="@color/txt_dark"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintTop_toBottomOf="@+id/txtWelcomeBack" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="@string/upload_doc_ex"
                            android:textAlignment="center"
                            android:textColor="@color/txt_dark"
                            android:textFontWeight="400"

                            android:textSize="@dimen/_6ssp"
                            app:layout_constraintTop_toBottomOf="@+id/txtWelcomeBack" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/image_layout" />


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/ivAddImage"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/rvImage"
                                app:cardCornerRadius="@dimen/_10ssp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.appcompat.widget.AppCompatImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_big_plus"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>

                    </HorizontalScrollView>
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSigUp"
                    style="@style/blue_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/sign_up"
                    app:layout_constraintTop_toBottomOf="@+id/ll3" />

                <TextView
                    android:id="@+id/txtDoNotHaveAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/lora_regular"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/already_have_an_acc"
                    android:textAlignment="gravity"
                    android:textColor="@color/txt_dark"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toBottomOf="@+id/btnSigUp" />

                <TextView
                    android:id="@+id/txtTermsAndConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/lora_regular"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/t_and_c"
                    android:textAlignment="gravity"
                    android:textColor="@color/txt_dark"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDoNotHaveAccount" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>