<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:background="@color/lightBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtRightName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_semibold"
                android:text="Filter"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_round_close"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtYearsExpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lora_semibold"
                android:text="Years of Experience :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_9ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtClear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/lora_semibold"
                android:text="@string/clear"
                android:visibility="gone"
                android:textColor="@color/blue"
                android:textSize="@dimen/_13ssp" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/sv1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginVertical="@dimen/_10sdp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:singleSelection="true">

            </com.google.android.material.chip.ChipGroup>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lora_semibold"
                android:text="Specialization :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_9ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtClear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/lora_semibold"
                android:text="@string/clear"
                android:visibility="gone"
                android:textColor="@color/blue"
                android:textSize="@dimen/_13ssp" />
        </RelativeLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginVertical="@dimen/_10sdp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:singleSelection="true"
                />
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone"
            style="@style/blue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Done"

            app:layout_constraintTop_toBottomOf="@+id/lyLoginEditText" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>