<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtAddMoreTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_bold"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/do_you_wish_to_add_new_adv"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="gone"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_6sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtDialogAdviceAddMore"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/lora_semibold"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/do_you_wish_to_add_new_adv"
                        android:textColor="@color/black"
                        android:textColorHint="#757575"
                        android:textSize="@dimen/_11ssp"
                        android:textAlignment="center"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtDialogYes"
                android:fontFamily="@font/lora_bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/yes"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:textAllCaps="true"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="@dimen/_1ssp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtDeleteNo"
                android:fontFamily="@font/lora_bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/no"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:textAllCaps="true"
                tools:ignore="HardcodedText" />



        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>