<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeBanners.HomeBannersFragment">

        <include
            android:id="@+id/nodataBanner"
            layout="@layout/no_data_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/noInternetBanner"
            layout="@layout/no_internet_connection_layout"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBanners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/banner_row_layout_2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
