<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlue"
        tools:context=".ui.SelectRole.SelectRoleScreen">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/indicator"
                />

            <com.rd.PageIndicatorView
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:piv_animationType="scale"
                app:piv_dynamicCount="true"
                app:layout_constraintTop_toBottomOf="@+id/pager"
                app:piv_interactiveAnimation="true"
                android:layout_marginVertical="@dimen/_10sdp"
                app:piv_selectedColor="@color/grey"
                app:piv_unselectedColor="@color/darkBlue"
                app:piv_viewPager="@id/pager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/cl1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvVideoAndAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/rlVideoAndAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBlue_2"
                    android:paddingVertical="@dimen/_20sdp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbVideoAndAudio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:button="@drawable/radio_button_selector"
                        android:drawablePadding="@dimen/_15sdp"
                        android:fontFamily="@font/lora_semibold"
                        android:layoutDirection="ltr"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="@string/video_and_audio"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="RtlSymmetry" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvJustAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvVideoAndAudio">

                <RelativeLayout
                    android:id="@+id/rlJustAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBlue_2"
                    android:paddingVertical="@dimen/_20sdp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbJustAudio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:button="@drawable/radio_button_selector"
                        android:drawablePadding="@dimen/_15sdp"
                        android:fontFamily="@font/lora_semibold"
                        android:layoutDirection="ltr"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="@string/just_audio"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="RtlSymmetry" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>