<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="@dimen/_10sdp"
            tools:context=".ui.SelectRole.SelectRoleScreen">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    app:layout_constraintBottom_toTopOf="@+id/indicator"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.rd.PageIndicatorView
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pager"
                    app:piv_animationType="none"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_radius="5dp"
                    app:piv_selectedColor="@color/grey"
                    app:piv_unselectedColor="@color/darkBlue"
                    app:piv_viewPager="@id/pager" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/cl1">


                <LinearLayout
                    android:id="@+id/lyCallOptionIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_call" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/ic_video" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvKnowBasicRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lyCallOptionIcon">

                    <RelativeLayout
                        android:id="@+id/rlKnowBasicRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBlue_2"
                        android:paddingVertical="@dimen/_20sdp">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbKnowBasicRight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:button="@null"
                            android:drawablePadding="@dimen/_15sdp"
                            android:fontFamily="@font/lora_semibold"
                            android:layoutDirection="ltr"
                            android:text="@string/know_your_basic_rights"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="RtlSymmetry" />


                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvLiveVirtualWitness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvKnowBasicRight">

                    <RelativeLayout
                        android:id="@+id/rlLiveVirtualWitness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBlue_2"
                        android:paddingVertical="@dimen/_20sdp">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbLiveVirtualWitness"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:button="@null"
                            android:drawablePadding="@dimen/_15sdp"
                            android:fontFamily="@font/lora_semibold"
                            android:layoutDirection="ltr"
                            android:text="@string/live_virtual_witness_mediator"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="RtlSymmetry" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>