<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--      <include-->
        <!--          android:id="@+id/headderUserHomeFrag"-->
        <!--          layout="@layout/headder_layout" />-->


              <include
                  android:id="@+id/noInternetUserHomeFrag"
                  android:visibility="gone"
                  layout="@layout/no_internet_connection_layout" />

              <include
                  android:id="@+id/noDataUserHomeFrag"
                  android:visibility="gone"
                  layout="@layout/no_data_layout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/indicator"
            />

        <com.rd.PageIndicatorView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:piv_animationType="scale"
            app:piv_dynamicCount="true"
            app:layout_constraintTop_toBottomOf="@+id/pager"
            app:piv_interactiveAnimation="true"
android:layout_marginVertical="@dimen/_10sdp"
            app:piv_selectedColor="@color/grey"
            app:piv_unselectedColor="@color/darkBlue"
            app:piv_viewPager="@id/pager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/cl1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/cv1">

                <RelativeLayout
                    android:id="@+id/rlRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBlue_2"
                    android:paddingVertical="@dimen/_20sdp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:background="@color/transparent"
                        android:button="@drawable/record_selector"
                        android:drawablePadding="@dimen/_15sdp"
                        android:fontFamily="@font/lora_semibold"
                        android:paddingLeft="@dimen/_15sdp"


                        android:text="@string/record"
                        android:textColor="@color/blue_white_color_selector"

                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvScheduleVirtualWitness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/cv1">

                <RelativeLayout
                    android:id="@+id/rlScheduleVirtualWitness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBlue_2"
                    android:paddingVertical="@dimen/_20sdp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbScheduleVirtualWitness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:background="@color/transparent"

                        android:button="@drawable/virtual_witness_selector"
                        android:fontFamily="@font/lora_semibold"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="@string/schedule_virtual_witness"
                        android:textColor="@color/blue_white_color_selector"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSupportService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/cv1">

                <RelativeLayout
                    android:id="@+id/rlSupportService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBlue_2"
                    android:paddingVertical="@dimen/_20sdp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbSupportService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:background="@color/transparent"
                        android:button="@drawable/support_service_selector"
                        android:fontFamily="@font/lora_semibold"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="@string/support_services"
                        android:textColor="@color/blue_white_color_selector"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
