<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlue"
        tools:context=".ui.SelectRole.SelectRoleScreen">

<!--        <include-->
<!--            android:id="@+id/headder"-->
<!--            layout="@layout/headder_layout" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/lyBannerAds4VirtyalWitness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/_20sdp">



            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSupportGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyBannerAds4VirtyalWitness">

                <RelativeLayout
                    android:id="@+id/rlSupportGroups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBlue_2"
                    android:paddingVertical="@dimen/_20sdp"
                    >

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbSupportGroups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:button="@null"
                        android:drawablePadding="@dimen/_15sdp"
                        android:fontFamily="@font/lora_semibold"
                        android:layoutDirection="ltr"
                        android:text="@string/support_groups"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rbSupportGroups"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_20sdp"
                        android:text="@string/support_groups_example"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvFindCounsellors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvSupportGroups">

                <RelativeLayout
                    android:id="@+id/rlFindCounsellors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBlue_2"
                    android:paddingVertical="@dimen/_20sdp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbFindCounsellors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:button="@null"
                        android:drawablePadding="@dimen/_15sdp"
                        android:fontFamily="@font/lora_semibold"
                        android:layoutDirection="ltr"
                        android:textAlignment="center"
                        android:text="@string/find_a_counsellors"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="RtlSymmetry" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>