<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Lawyer.AddBaner.AddBannerFragment">


        <include
            android:id="@+id/headderAddBanner"
            layout="@layout/headder_layout"
            android:visibility="gone"/>

        <include
            android:id="@+id/noInternetAddBanner"
            layout="@layout/no_internet_connection_layout"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headderAddBanner">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvAddImage"
                android:layout_width="0dp"
                android:layout_height="@dimen/_170sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBannerImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:src="@drawable/sample_banner" />

                    <LinearLayout
                        android:id="@+id/lladdImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add"
                            android:tint="@color/colorPrimaryDark" />


                        <TextView
                            android:id="@+id/txtWelcomeBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lora_semibold"
                            android:text="Upload Banner Image"
                            android:textAlignment="center"
                            android:textColor="@color/txt_dark"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtShareLink"
                style="@style/White_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableLeft="@drawable/ic_share_link"
                android:fontFamily="@font/lora_regular"
                android:hint="@string/share_link"
                android:inputType="textEmailAddress"
                android:textFontWeight="400"
                android:textSize="@dimen/_12ssp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/cvAddImage" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/blue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/submit"

                app:layout_constraintTop_toBottomOf="@+id/edtShareLink" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>