<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlue"
        tools:context=".ui.SelectRole.SelectRoleScreen">

        <include
            android:id="@+id/headder"
            layout="@layout/headder_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/headder">


            <LinearLayout
                android:id="@+id/lyCallOptionIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/_20sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_video"
                    android:layout_marginStart="@dimen/_20sdp"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvKnowBasicRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/lyCallOptionIcon">

                <RelativeLayout
                    android:id="@+id/rlKnowBasicRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBlue_2"
                    android:paddingVertical="@dimen/_20sdp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKnowBasicRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:button="@null"
                        android:drawablePadding="@dimen/_15sdp"
                        android:fontFamily="@font/lora_semibold"
                        android:layoutDirection="ltr"
                        android:textAlignment="center"
                        android:text="@string/know_your_basic_rights"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="RtlSymmetry" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvLiveVirtualWitness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvKnowBasicRight">

                <RelativeLayout
                    android:id="@+id/rlLiveVirtualWitness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBlue_2"
                    android:paddingVertical="@dimen/_20sdp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbLiveVirtualWitness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:button="@null"
                        android:drawablePadding="@dimen/_15sdp"
                        android:fontFamily="@font/lora_semibold"
                        android:layoutDirection="ltr"
                        android:textAlignment="center"
                        android:text="@string/live_virtual_witness_mediator"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="RtlSymmetry" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>