<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/headderConnectedhistory"
            layout="@layout/headder_layout" />

        <include
            android:id="@+id/noConnectedhistory"
            layout="@layout/no_internet_connection_layout"
            android:visibility="gone" />
        <include
            android:id="@+id/noDataConnectedHistory"
            layout="@layout/no_internet_connection_layout"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:orientation="horizontal"

            app:layout_constraintTop_toBottomOf="@+id/headderConnectedhistory">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_selector"
                android:checked="true"
                android:button="@null"
                android:text="Lawyer"
                android:textAlignment="center"
                android:layout_weight="0.5"
                android:textColor="@color/blue_white_color_selector"

                />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_selector"
                android:button="@null"
                android:checked="false"
                android:textColor="@color/blue_white_color_selector"
                android:text="Lawyer"
                android:textAlignment="center"
                android:layout_weight="0.5"
                />
        </RadioGroup>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            tools:layout_editor_absoluteX="26dp">

            <include
                android:id="@+id/searchConnectedHistory"
                layout="@layout/layout_search_filter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchConnectedHistory"
                tools:listitem="@layout/row_lawyer_contact" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>