<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RadioGroup
        android:checkedButton="@+id/rbEmail"
        android:id="@+id/rdgEmailOrPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_transperant"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/rbEmail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/email"
            android:checked="true"
            android:button="@null"
           android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/rdPhone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:checked="false"
            android:text="@string/phone"
            android:background="@color/blue"
            android:textColor="@color/black" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>