<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_internet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textview.MaterialTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lora_semibold"
        android:text="Ooops!"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_28ssp" />

    <com.google.android.material.textview.MaterialTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/lora_regular"
        android:textSize="@dimen/_18ssp"
        android:text="No Internet Connection\nPlease Check Your Connection"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTryAgain"
        style="@style/blue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/refresh"

        app:layout_constraintTop_toBottomOf="@+id/lyLoginEditText" />


</LinearLayout>