<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvRowSupportGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rlRowKnowRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightBlue_2"
            android:paddingVertical="@dimen/_10sdp">

            <TextView
                android:id="@+id/txtText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_toStartOf="@+id/txtText2"
                android:fontFamily="@font/lora_semibold"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Crises Lines"
                android:textColor="@color/txt_dark"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/txtText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtText1"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:fontFamily="@font/lora_semibold"
                android:gravity="center_vertical"
                android:text="Index know"
                android:textColor="@color/txt_dark"
                android:textSize="@dimen/_10ssp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>