<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvRowSupportGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlRowSupportGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightBlue_2"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingLeft="@dimen/_15sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgRowLawyerPicture"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/user_sample"
                app:layout_constraintBottom_toBottomOf="@+id/lyRowLawyerContact"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lyRowLawyerContact" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/lyRowLawyerContact"
                app:layout_constraintStart_toEndOf="@+id/imgRowLawyerPicture"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_semibold"
                    android:text="Michael Santa"
                    android:padding="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_dark"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_regular"
                    android:text="Experience - 7 Years"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_dark"
                    android:textSize="@dimen/_8ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lora_semibold"
                        android:text="Specialization :  "
                        android:gravity="center_vertical"
                        android:textColor="@color/txt_dark"
                        android:textSize="@dimen/_8ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lora_regular"
                        android:text="Criminal Lawyer"
                        android:gravity="center_vertical"
                        android:textColor="@color/txt_dark"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lyRowLawyerContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:id="@+id/imgRowLawyerCall"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_call"
                    android:layout_marginBottom="@dimen/_3sdp"/>

                <ImageView
                    android:id="@+id/imgRowLawyerVideo"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_video"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                   />

                <ImageView
                    android:id="@+id/imgRowLawyerChat"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_chat"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                   />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>