<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvRowSupportGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlRowSupportGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightBlue_2"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgRowLawyerPicture"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@+id/imgRowLawyerPicture"
                    app:layout_constraintRight_toLeftOf="@+id/lyRowLawyerContact"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lora_semibold"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="Michael Santa"
                        android:textColor="@color/txt_dark"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/txtExp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lora_regular"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Experience - 7 Years"
                        android:textColor="@color/txt_dark"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lora_regular"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="29 April, 05:00 PM"
                        android:textColor="@color/txt_dark"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lyRowLawyerContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/imgRowLawyerCall"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="27dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:src="@drawable/ic_call" />

                    <ImageView
                        android:id="@+id/imgRowLawyerNotes"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_notes"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        />

                    <ImageView
                        android:id="@+id/imgRowLawyerChat"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_chat"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyRowSpecializationInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:id="@+id/txtSpTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lora_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/specialization_title"
                        android:textColor="@color/txt_dark"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtSpecialization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/lora_regular"
                        android:gravity="center_vertical"
                        android:text="Criminal Lawyer"
                        android:textColor="@color/txt_dark"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>