<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_check"
        android:drawablePadding="@dimen/_20sdp"
        android:fontFamily="@font/lora_regular"
        android:text="Dummy Text"
        android:textColor="@color/txt_dark"
        android:textSize="@dimen/_10ssp" />

</LinearLayout>