<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_30sdp"
    android:layout_marginVertical="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlue_2"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_corner_blue_back"
            android:fontFamily="@font/lora_regular"
            android:padding="@dimen/_5sdp"
            android:text="Monthly Plan"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPlanType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_semibold"
                android:padding="@dimen/_5sdp"
                android:text="Basic"
                android:textAlignment="center"
                android:textColor="@color/txt_dark"
                android:textSize="@dimen/_18ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPlanPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_regular"
                android:text="$10/Month"
                android:textAlignment="center"
                android:textColor="@color/txt_dark"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtIntroOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/lora_semibold"
                android:text="Intro offer $25 first year"
                android:textAlignment="center"
                android:textColor="@color/txt_dark"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_semibold"
                android:text="Features Included"
                android:textColor="@color/txt_dark"
                android:textSize="@dimen/_10ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/subscription_plan_detail_list_layout" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtFeature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawablePadding="@dimen/_20sdp"
                    android:fontFamily="@font/lora_regular"
                    android:text="Dummy Text"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/rounded_blue_back"
                android:fontFamily="@font/lora_semibold"
                android:text="@string/subcription"
                android:textAllCaps="false"
                android:textColor="@color/white"
                tools:listitem="@layout/subscription_plan_detail_list_layout" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>